<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script
    src="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/a549aa8780dbda16f6cff545aeabc3d71073911e/src/js/bootstrap-datetimepicker.js"></script>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />

  <link
    href="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/a549aa8780dbda16f6cff545aeabc3d71073911e/build/css/bootstrap-datetimepicker.css"
    rel="stylesheet" />

  <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
    integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
        <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

  </script>
  <style>
    body {
      background-color: #f0f0f0;
      overflow: hidden;
      /* background-image: url("./../static/image.jpg"); */

    }

    .company-logo {
      width: 17%;
      /* width: 25%; */
  margin-top: 30px;
  /* margin-left: 50px; */
    }
   
    .background-eye{
    background: url('../static/eye.png');
    background-repeat: no-repeat;
    overflow: visible;
    background-size: 97%;
    background-position: left;
}
h2{
    text-align: center;
    margin-left: 300px;
}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.text-block {
  text-align: center;
  padding: 10px 20px;
}
.maincontainer{
    border-bottom: 1px solid #ddd;
}

    .heading {
      font-size: 25px;
      font-weight: 800;
      text-transform: uppercase;
      text-align: center;
      margin: -43px 1px 1px 305px;
      text-align: center;
    }

    .active-select {
      display: block;
    }

    .inactive {
      visibility: hidden;
    }

    .inactive-select {
      display: none;
    }

    .active-view {
      display: block;
    }

    .inactive-view {
      display: none;
    }

    .selector.active {
      background: #7BB712;
      display: inline-block
    }

    .selector {
      width: 130px;
      padding: 10px;
      position: relative;
    }

    .selector-word {
      font-size: 15px;
      font-weight: 600;
      margin-left: 22px;
    }

    .radio-dot:before,
    .radio-dot:after {
      content: "";
      display: block;
      position: absolute;
      background: #fff;
      border-radius: 100%;
    }

    .radio-dot:before {
      width: 20px;
      height: 20px;
      border: 1px solid #ccc;
      top: 10px;
      left: 16px;
    }

    .radio-dot:after {
      width: 12px;
      height: 12px;
      border-radius: 100%;
      top: 14px;
      left: 20px;
    }

    .selector.active .selector-word {
      color: #fff;
    }

    .selector.active .radio-dot:after {
      background: #426C2A;
    }

    .selector.active .radio-dot:before {
      background: #fff;
      border-color: #699D17;
    }

    .selector:hover .radio-dot:before {
      border-color: #adadad;
    }

    .selector.active:hover .radio-dot:before {
      border-color: #699D17;
    }

    .selector.active .radio-dot:after {
      background: #426C2A;
    }

    .selector:hover .radio-dot:after {
      background: #e6e6e6;
    }

    .selector.active:hover .radio-dot:after {
      background: #426C2A;

    }

    span.aa-copyright {
      font-size: 12px;
      color: #6ACAF0;
      text-transform: uppercase;
      font-weight: bold;
      float: right;
      margin-top: 18px;
      margin-right: 150px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      padding-bottom: 10px;
      background-color: #133045;
    }

    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 22px;
      font-weight: 800;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #0c5ff7cc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
 
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index:3;
  border: 4px solid black;
  top: 50%;
  left:50%;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color:blueviolet;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}

#box1 {
  width: 400px;
  height:300px;
  border-style: solid;
  border-width: 2px;
}

canvas {
  max-width: 100%;
  max-height: 100%;
}


.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px;
height: 350px;
width: 350px;
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

.input1 {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
margin-top: 10px;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn-1 {
border: 2px solid transparent;
background: #3498DB;
color: #ffffff;
font-size: 16px;
line-height: 25px;
padding: 10px 0;
text-decoration: none;
text-shadow: none;
border-radius: 3px;
box-shadow: none;
transition: 0.25s;
display: block;
width: 250px;
margin: 25px auto;
}

.btn:hover {
background-color: #2980B9;
}

.login-link {
font-size: 12px;
color: #444;
display: block;
margin-top: 12px;
}

a:hover,a:focus{
    outline: none;
    text-decoration: none;
}
.tab .nav-tabs{ border: none; }
.tab .nav-tabs li a{
    padding: 15px 25px;
    margin-right: 7px;
    font-size: 17px;
    font-weight: 800;
    color: #000;
    letter-spacing: 1px;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
}
.tab .nav-tabs li.active a{
    background: transparent;
    color: #fff;
    border: none;
}
.tab .nav-tabs li a:before{
    content: "";
    width: 100%;
    height: 100%;
    background: #f1e9de;
    border-radius: 3px;
    border: 7px double #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: skewX(15deg);
    transition: all 0.5s ease 0s;
}
.tab .nav-tabs li.active a:before{
    background: #0c5ff7cc;
    border-color: #89e642;
}
.tab .nav-tabs li.active a:active:before{ transform: skewX(0); }
.tab .tab-content{
    padding: 20px 30px;
    margin-top: 10px;
    font-size: 15px;
    color: #000;
    line-height: 27px;
    letter-spacing: 1px;
}
.tab .tab-content h3{
    font-size: 24px;
    margin-top: 0;
}
@media only screen and (max-width: 767px){
    .tab .nav-tabs li a{ padding: 15px; }
}
@media only screen and (max-width: 479px){
    .tab .nav-tabs li{
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    .tab .tab-content{ transform: skewX(-3deg); }
}
  </style>

</head>

<body>
    <div class="row" style="height: 100px;">
    <div class="col-sm-9">
    <div class="header-logo" style="padding-left: 74px;">
  
      <img class="company-logo" src="./../static/affine-logo.svg" />
  
      <div class="heading">
        Vision Based Crowd Analytics
      </div>
      
    </div>
    </div>
    <div class="col-sm-3 background-eye" style="height: 270px;">
        <p style="visibility: hidden;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
     </div>
    </div>

    <div id="inactive">
        <form method="POST">
          <div class="login" style="padding-top:90px;">
          <div class="login-screen">
          <div class="app-title">
          <h1>Login</h1>
          </div>
          <div class="login-form">
          <div class="control-group">
                  <input type="text" class="input1 login-field" value="" placeholder="username" name="username">
          <label class="login-field-icon fui-user" for="login-name"></label></div>
          <div class="control-group">
                  <input id="pass" type="password" class="input1 login-field" value="" placeholder="password" name="password">
          <label class="login-field-icon fui-lock" for="login-pass"></label></div>
              <div class="row" id="error-msg"> 
    
              </div>
          <button id="enable1" type="button" onclick="check(this.form)" value="Login" class="btn-1 btn-primary btn-large btn-block">Log in</button>
          
          </div>
          </div>
          </div>
          </form>
       </div> 

       <div class="col-lg-12" id="active" style="display: none; margin-top:175px; margin-left: 40px;">
        <div class="col-lg-4 erosion detection">
          <div class="polaroid">
            <a href="http://127.0.0.1:5001">
              <img src="../static/crowd-detection.jpg" style="width:100% ; height: 185px">
              <div class="text-block"> 
                <h4>Crowd Detection</h4>
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 damage detection">
          <div class="polaroid">
            <a href="http://127.0.0.1:5002">
              <img src="../static/emotion-recognition.png" style="width:100%; height:185px;">
              <div class="text-block">
                <h4>Emotion Recognition</h4>
              </div>
            </a>
          </div>
        </div>
  
        <div class="col-lg-4 Vibration Analysis">
            <div class="polaroid">
              <a href="#">
                <img src="../static/face-recognition.jpg" style="width:100%; height:185px;">
                <div class="text-block">
                  <h4>Face Recognition</h4>
                </div>
              </a>
            </div>
          </div>
      </div>
    </div>

    <div class="footer">
        <span class="aa-copyright">Copyright Affine Analytics (P) LTD.</span>
      </div>

<script>
    $(document).ready(function () {
        var pass = document.getElementById("pass");  
         pass.addEventListener("keyup", function(event) {
  
  if (event.keyCode === 13) {
    
    event.preventDefault();
    
    document.getElementById("enable1").click();
  }
});


$("#start").click(function () {
       
       $('#stop').attr("disabled", false);
       $("#video").removeClass("inactive-select");
       $("#video").addClass("active-select");
       $("#chart").removeClass("inactive");
       $("#chart").addClass("active-select");
       $("#counts").removeClass("inactive");
       $("#counts").addClass("active-select");
     });


});


function check(form) { 
                if(form.username.value == "admin" && form.password.value == "aff") {
                   
                    $("#inactive").addClass("inactive-view");
                    $("#active").css('display', 'block');
                }
                else {
                  alert('Wrong Username or Password');
                  // var divelement = document.getElementById("error-msg");
                  //      divelement.style.color = 'red';
                  //      divelement.style.paddingLeft = '70px';
                  //   var errtext = document.createTextNode("Wrong username or password");
                  //   divelement.appendChild(errtext);
                  //   setTimeout(function() {
                  //      $('#error-msg').remove();
                  //   }, 2000);
             }
           }

</script>